{smcl}
{.-}
help for {cmd:sgaIntergrowth} (version: June  19th, 2018)
{.-}

{title:Generate SGA classifier based on Intergrowth 21st Standard}

{p 8 23 0 120}
{cmd:sgaIntergrowth} 
{text:sexvar gestagevar weightvar}
{cmd:, sgavar(}{it:string}{cmd:)}
{cmd: [includeOutliers]}
{cmd: [useImputedWeight]}

{cmd:by ... :} may NOT be used with {cmd:sgaIntergrowth}; see help {help by:by}

{title:Description:}

{p 8 8}
This command will generate a new three-level classifier variable ({cmd:sgavar(}{it:string}{cmd:)}) for the 
Intergrowth 21st standards for the sex {hi:(sexvar)}, gestational age {hi:(gestagevar)}, and weight {hi:(weightvar)} distribution from the inputted observations.

{title:Required Command Parameters:}

{p 8 8 }
{cmd:sgavar(}{it:string}{cmd:):} This is {hi:required}. The string value is the name that will be given to the new 
SGA classifier variable generated by the command. The command will return an error if the dataset 
already contains a variable by the name {hi:sgavar}.
{p_end}

{title:Optional Command Parameters:}

{p 8 8 }
{cmd:includeOutliers:} This is {hi:optional}. If this keyword is indicated, then gestational ages outside the lower
(or upper) bound of the current Intergrowth 21st standards will be assumed to be at the lower (or upper) bound. As of January 2018 version of this file, Intergrowth 21st standards only define growth-for-gestational-age for infants with gestational age at birth that is >=24 weeks and <43 weeks.
{p_end}

{p 8 8 }
{cmd:useImputedWeight:} This is {hi:optional}. If this keyword is indicated, then a weight variable that is imputed can be used in place of a regular weight variable (i.e a non-imputed weight) - see mi command in STATA documentation
{p_end}

{title:Remarks:}

{p 8 8 }
The three input variables must be provided in the order given in the syntax
above (i.e. sex, gestational age, and weight). The variable denoting sex of 
the infant must be numeric and reflect males and females as 1 and 2, 
respectively. The gestational age variable must be numeric and must be expressed
in weeks (these may be fractional or whole weeks). The weight variable must be
numeric and must be expressed in grams.
{p_end}


{title:Examples:}

{p 8 12}
{input:. sgaIntergrowth sex gestage weight, sgavar(sgaIG)}
{p_end}

{p 8 12}
//include outliers in the SGA classification, by using the optional keyword
{p_end}{p 8 12}
{input:. sgaIntergrowth sex gestage weight, sgavar(sgaIG) includeOutliers}
{p_end}

{p 8 12}
//use an imputed weight variable
{p_end}{p 8 12}
{input:. sgaIntergrowth sex gestage weight, sgavar(sgaIG) useImputedWeight}
{p_end}{p 8 12}
{input:. mi estimate: prop sgaIG}
{p_end}

{title:Source:}
{p 8 8 }
{browse "https://intergrowth21.tghn.org/standards-tools/"}
{p_end}

{.-}
{title:Author:}

{p 8 8}
Luke C. Mullany (lmullany@jhu.edu)
{p_end}
{p 8 8}
Dept of International Health
{p_end}
{p 8 8}
Bloomberg School of Public Health
{p_end}
{p 8 8}
Johns Hopkins University
{p_end}
{p 8 8}
Original: 	November 22nd, 2017
{p_end}
{p 8 8}
Updated:	January 5th, 2018
{p_end}
{p 8 8}
Updated:	June 19th, 2018
{p_end}

{.-}
